<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>人民日报评论员：坚定不移走中国特色社会主义法治道路 | MuLizb</title>

<link rel="shortcut icon" href="https://purzelon.github.io//favicon.ico?v=1614083001868">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://purzelon.github.io//styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<style>
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <style>
    /* 导航栏样式 */
    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }

    .navbar-toggler:hover,
    .navbar-toggler:focus {
        text-decoration: none;
    }

    @media (min-width: 992px) {
        .navbar-expand-lg {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .navbar-expand-lg .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .navbar-expand-lg .navbar-collapse {
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
        }

        .navbar-expand-lg .navbar-toggler {
            display: none;
        }
    }

    @media (max-width: 991px) {
        #navbarSupportedContent {
            display: none;
        }
    }
</style>
<nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            MuLizb
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1614083001868"
                action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function () {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    人民日报评论员：坚定不移走中国特色社会主义法治道路
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-11-29 ·
                    </time>
                    
                        <a href="https://purzelon.github.io/people/" class="post-tags">
                            # 评论员
                        </a>
                    
                </div>
                <div class="post-content">
                    <p><strong>——论学习贯彻习近平总书记在中央全面依法治国工作会议上重要讲话</strong></p>
<p>中国特色社会主义实践向前推进一步，法治建设就要跟进一步。</p>
<p>近日，中央全面依法治国工作会议在北京召开，习近平总书记在会上发表重要讲话，全面总结了党的十八大以来法治建设取得的成就，深刻阐明了深入推进新时代全面依法治国的重大意义，系统阐述了新时代中国特色社会主义法治思想，科学回答了中国特色社会主义法治建设一系列重大理论和实践问题，对当前和今后一个时期全面依法治国工作作出了战略部署。习近平总书记重要讲话高屋建瓴、视野宏阔、内涵丰富、思想深刻，体现了深远的战略思维、鲜明的政治导向、强烈的历史担当、真挚的为民情怀，是指导新时代全面依法治国的纲领性文献。</p>
<p>我们党历来重视法治建设。党的十八大以来，以习近平同志为核心的党中央明确提出全面依法治国，并将其纳入“四个全面”战略布局予以有力推进。党的十八届四中全会专门进行研究，作出关于全面推进依法治国若干重大问题的决定。党的十九大召开后，党中央组建中央全面依法治国委员会，从全局和战略高度对全面依法治国又作出一系列重大决策部署，推动我国社会主义法治建设发生历史性变革、取得历史性成就，党对全面依法治国的领导更加坚强有力，全面依法治国总体格局基本形成，全面依法治国实践取得重大进展。实践充分证明，坚持全面依法治国，是中国特色社会主义国家制度和国家治理体系的显著优势；我国社会主义法治凝聚着我们党治国理政的理论成果和实践经验，是制度之治最基本最稳定最可靠的保障；中国特色社会主义法治道路，是社会主义法治建设成就和经验的集中体现，是建设社会主义法治国家的唯一正确道路。在坚定不移走中国特色社会主义法治道路这个根本问题上，我们要树立自信、保持定力。</p>
<p>党的十八大以来，以习近平同志为核心的党中央在推进全面依法治国的进程中，形成了习近平法治思想。习近平法治思想内涵丰富、论述深刻、逻辑严密、系统完备，从历史和现实相贯通、国际和国内相关联、理论和实际相结合上深刻回答了新时代为什么实行全面依法治国、怎样实行全面依法治国等一系列重大问题。习近平法治思想是顺应实现中华民族伟大复兴时代要求应运而生的重大理论创新成果，是马克思主义法治理论中国化最新成果，是习近平新时代中国特色社会主义思想的重要组成部分，是全面依法治国的根本遵循和行动指南。全党全国要认真学习领会习近平法治思想，吃透基本精神、把握核心要义、明确工作要求，切实把习近平法治思想贯彻落实到全面依法治国全过程。</p>
<p>当今世界正经历百年未有之大变局，我国正处于实现中华民族伟大复兴的关键时期，外部环境出现更多不稳定性不确定性。“十四五”时期我国将进入新发展阶段，这是全面建设社会主义现代化国家、向第二个百年奋斗目标进军的阶段，在我国发展进程中具有里程碑意义。要坚持习近平法治思想在全面依法治国中的指导地位，从把握新发展阶段、贯彻新发展理念、构建新发展格局的实际出发，围绕建设中国特色社会主义法治体系、建设社会主义法治国家的总目标，坚持党的领导、人民当家作主、依法治国有机统一，以解决法治领域突出问题为着力点，坚定不移走中国特色社会主义法治道路，在法治轨道上推进国家治理体系和治理能力现代化，为全面建设社会主义现代化国家、实现中华民族伟大复兴的中国梦提供有力法治保障。</p>
<p>法治兴则国兴，法治强则国强。奋进新时代、开启新征程，认真学习领会、切实贯彻落实习近平法治思想，牢牢把握全面依法治国政治方向、重要地位、工作布局、重点任务、重大关系、重要保障，增强“四个意识”、坚定“四个自信”、做到“两个维护”，深入推进全面依法治国，发挥法治在国家治理体系和治理能力现代化中的积极作用，不断开创法治中国建设新局面，我们就一定能夺取全面建设社会主义现代化国家新胜利！</p>
<p>《 人民日报 》（ 2020年11月19日 01 版）</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://purzelon.github.io/8_WQ8nd-4/" class="post-title gt-a-link">
                    人民日报评论员：中国市场潜力将充分激发，为世界各国创造更多需求
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">明天你好</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://purzelon.github.io//atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
